{
    "title":  "Contribution Art Generator",
    "description":  "A contribution-grid editor that generates dated empty-commit scripts for pixel artwork.",
    "name":  "contribution-art-generator",
    "type":  "static-browser-app"
}

